# frozen_string_literal: true

source "https://rubygems.org"

gem 'allure-cucumber', '2.14.5'
gem 'cucumber', '7.0'
gem 'capybara', '3.35'
gem 'selenium-webdriver', '~> 3.142', '>= 3.142.7'
gem 'rspec', '3.10'
gem 'faker', '2.19'
gem 'mongo', '2.13.1' 
gem 'cpf_cnpj'